@media screen and (min-width: 1200px){ 

	
}

@media screen and (max-width: 1199px) { 

	
}

@media screen and (max-width: 991.98px) { 
	.mission__text {
	    padding: 25px 25px 7px 0!important;
    }
	
	
}

@media screen and (max-width: 767.98px){ 
	h1{
		width: auto!important;
	}
	.merit{
		margin-top: 50px!important;
	}
	.point__item{
		margin-top: 25px!important;
	}
	.mission__text {
	    padding: 25px 0 7px 0!important;
    }
    .mission__text:first-child {
	    padding: 25px 15px 7px 0!important;
    }
}

@media (max-width: 575.98px) { 
	h1 {
    font-size: 1.58rem!important;
	}
	.offer {
	    margin-top: 90px!important;
	    
	}
	.arrow {
	    margin: 90px auto 0!important;
	}
	.info__description {
	    width: auto!important;
	}
	.mission__text:first-child {
	    padding: 25px 0 7px 0!important;
    }
	
}
