<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Занятие №6</title>
	<meta name="description" content="Описание страницы">
	<meta name="keywords" content="ключевые, слова, через, занятую">
	<!-- favikon 64*64 -->
	<link rel="icon" href="#" type="image/x-icon">
	<link rel="shortcut icon" href="#" type="image/x-icon">
	<!-- OG-метки -->
	<meta property="og:title" content="Задание №6">
	<meta property="og:description" content="Я занимаюсь версткой и делаю это профессионально">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="My name">
	<!-- файлы стилей -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<img class="logo" src="img/logo.png" alt="my name">
			<div class="offer">
				<h1 class="offer__title">Я занимаюсь версткой и делаю это профессионально</h1>
				<a class="offer__button button" href="#">связаться со мной</a>
			</div>
			<a href="#">
				<img class="arrow" src="img/arrow.png" alt="arrow">
			</a>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
				<h2 class="col-12 section__title">
					Обо мне
				</h2>
				<div class="col-12 col-md-6">
					<div class="mission">
						<h3 class="mission__title line-title col-12 px-0">
							о миссии
						</h3>
						<div class="d-block d-sm-flex d-md-block justify-content-between">
							<p class="mission__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
							<p class="mission__text">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.
							</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="merit">
						<h3 class="merit__title line-title col-12 px-0">
							о заслугах
						</h3>
						<ul class="honors col-12 px-0">
							<li class="d-flex flex-column flex-lg-row justify-content-between honors__item honors__item_bug">
								<span class="honors__title">
									Волшебный жук
								</span>
								<span class="honors__intro">
									Позволяет быть в тонусе
								</span>
							</li>
							<li class="d-flex flex-column flex-lg-row justify-content-between honors__item honors__item_bell">
								<span class="honors__title">
									Особый колокольчик
								</span>
								<span class="honors__intro">
									Позволяет не проспать
								</span>
							</li>
							<li class="d-flex flex-column flex-lg-row justify-content-between  honors__item honors__item_storm">
								<span class="honors__title">
									Человек-молния
								</span>
								<span class="honors__intro">
									Я сдаю все проекты раньше
								</span>
							</li>
							<li class="d-flex flex-column flex-lg-row
							justify-content-between honors__item honors__item_camera">
								<span class="honors__title">
									Фотографирую
								</span>
								<span class="honors__intro">
									Просто это мне нравится
								</span>
							</li>	
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="info">
		<div class="container">
			<div class="row">
				<h2 class="col-12 info__title">
					Почему ко мне обращаются
				</h2>
				<div class="d-flex flex-column flex-md-row justify-content-center justify-content-md-around point col-12">
					<div class="point__item">
						<span class="point__number point__number_one">1</span>
						<p class="point__title">
							Умный и разумный
						</p>
					</div>
					<div class="point__item">
						<span class="point__number point__number_two">2</span>
						<p class="point__title">
							Красивый и приятный
						</p>
					</div>
					<div class="point__item">
						<span class="point__number point__number_three">3</span>
						<p class="point__title">
							Мой код любят девушки
						</p>
					</div>
				</div>
				<div class="col-12">
					<h3 class="info__intro col-12">
						Мне кажется,
					</h3>
					<p class="info__description col-12">
						Вам просто необходимо связаться со мной, иначе вы рискуете упустить знакомство с лучшим человеком на земле
					</p>
					<a class="info__button button" href="#">
						связаться со мной
					</a>
				</div>
			</div>
		</div>
	</section>	
	<footer class="footer">
		<div class="container">
			<div class="row">
				<ul class="col-12 d-flex flex-column flex-md-row justify-content-center  justify-content-md-around menu">
					<li class="d-flex justify-content-center menu__item menu__item_one">
						Все права защищены
					</li>
					<li class="d-flex justify-content-center menu__item menu__item_two">
						Мое имя и фамилия
					</li>
					<li class="d-flex justify-content-center menu__item menu__item_three">
						<a class="menu__item_police" href="#">
							Политика конфиденциальности
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>